2023-04-04/17:26:27		BadRaw directory deleted before starting validation!!!
2023-04-04/17:26:27		GoodRaw directory deleted successfully!!!
2023-04-04/17:26:38		BadRaw directory deleted before starting validation!!!
2023-04-04/17:26:38		GoodRaw directory deleted successfully!!!
2023-04-04/17:29:27		BadRaw directory deleted before starting validation!!!
2023-04-04/17:29:27		GoodRaw directory deleted successfully!!!
2023-04-04/17:33:42		BadRaw directory deleted before starting validation!!!
2023-04-04/17:33:42		GoodRaw directory deleted successfully!!!
2023-04-04/17:34:14		BadRaw directory deleted before starting validation!!!
2023-04-04/17:34:14		GoodRaw directory deleted successfully!!!
2023-04-04/17:36:46		BadRaw directory deleted before starting validation!!!
2023-04-04/17:36:46		GoodRaw directory deleted successfully!!!
2023-04-04/17:37:44		BadRaw directory deleted before starting validation!!!
2023-04-04/17:37:44		GoodRaw directory deleted successfully!!!
2023-04-04/17:39:03		BadRaw directory deleted before starting validation!!!
2023-04-04/17:39:03		GoodRaw directory deleted successfully!!!
2023-04-04/17:43:18		BadRaw directory deleted before starting validation!!!
2023-04-04/17:43:18		GoodRaw directory deleted successfully!!!
2023-04-04/17:46:33		GoodRaw directory deleted successfully!!!
2023-04-04/17:46:33		Bad files moved to archive
2023-04-04/17:46:33		Bad Raw Data Folder Deleted successfully!!
