2023-04-04/18:17:07		Start of Training
2023-04-04/18:17:07		Entered the get_data method of the Data_Getter class
2023-04-04/18:17:08		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-04-04/18:17:08		Entered the remove_columns method of the Preprocessor class
2023-04-04/18:17:08		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-04-04/18:17:08		Entered the separate_label_feature method of the Preprocessor class
2023-04-04/18:17:08		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-04/18:17:08		Entered the is_null_present method of the Preprocessor class
2023-04-04/18:17:08		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-04-04/18:17:08		Entered the impute_missing_values method of the Preprocessor class
2023-04-04/18:17:10		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-04-04/18:17:10		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-04-04/18:17:13		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-04-04/18:17:13		Entered the remove_columns method of the Preprocessor class
2023-04-04/18:17:13		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-04-04/18:17:13		Entered the elbow_plot method of the KMeansClustering class
2023-04-04/18:17:20		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-04-04/18:17:20		Entered the create_clusters method of the KMeansClustering class
2023-04-04/18:17:21		Entered the save_model method of the File_Operation class
2023-04-04/18:17:21		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-04-04/18:17:21		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-04-04/18:17:21		Entered the get_best_model method of the Model_Finder class
2023-04-04/18:17:21		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-04-04/18:29:14		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-04-04/18:29:14		AUC for XGBoost:0.5
2023-04-04/18:29:14		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-04/18:30:10		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-04-04/18:30:10		AUC for RF:0.5
2023-04-04/18:30:10		Entered the save_model method of the File_Operation class
2023-04-04/18:30:10		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2023-04-04/18:30:10		Entered the get_best_model method of the Model_Finder class
2023-04-04/18:30:10		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-04-04/18:32:15		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-04-04/18:32:15		Accuracy for XGBoost:1.0
2023-04-04/18:32:15		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-04/18:32:53		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-04-04/18:32:53		Accuracy for RF:1.0
2023-04-04/18:32:53		Entered the save_model method of the File_Operation class
2023-04-04/18:32:53		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2023-04-04/18:32:53		Entered the get_best_model method of the Model_Finder class
2023-04-04/18:32:53		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-04-04/18:36:42		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-04-04/18:36:42		AUC for XGBoost:0.5
2023-04-04/18:36:42		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-04/18:37:28		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-04-04/18:37:28		AUC for RF:0.5
2023-04-04/18:37:28		Entered the save_model method of the File_Operation class
2023-04-04/18:37:28		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2023-04-04/18:37:28		Successful End of Training
